# Google reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
SECRET_KEY=

# Email to use for contact us section
# If using gmail and 2fa, you need to generate an application password
CONTACT_EMAIL=
CONTACT_PASSWORD=

# Postgresql
DATABASE_URL=

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev